Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PMS_XMLContract", "PMS_XMLContract.csproj", "{DA23062E-E4F0-4CD5-9369-E84391EB827C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA23062E-E4F0-4CD5-9369-E84391EB827C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA23062E-E4F0-4CD5-9369-E84391EB827C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA23062E-E4F0-4CD5-9369-E84391EB827C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA23062E-E4F0-4CD5-9369-E84391EB827C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50A1FB06-5A37-4C37-98E9-01D8EABB9C10}
	EndGlobalSection
EndGlobal
